<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Challenge</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  width: 70%;
  padding: 10px;
}

.main {
  text-align: center;
  padding: 10px;
  font-size: 2em;
  border: 3px solid white;
}

.typingArea {
  width: 100%;
  height: 350px;
  margin-top: 20px;
}

.btn {
  width: 20%;
  outline: none;
  border: none;
  font-size: 2em;
  padding: 10px;
  color: white;
  background-color: blueviolet;
  margin-top: 20px;
}

    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <textarea name="words" class="typingArea"></textarea>
      <br />
      <button class="btn">Start</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
